VITE_FIREBASE_API_KEY="AIzaSyALzhmooviz94HuhnkyGlQNFT6Sc8lVYTQ"
VITE_FIREBASE_AUTH_DOMAIN="wazzupp-28ad4.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="wazzupp-28ad4"
VITE_FIREBASE_MESSAGING_SENDER_ID="340436451137",
VITE_FIREBASE_APP_ID="1:340436451137:web:eafd3cd5cb107ed30aabc0"
